Day1:
    1122 开头，代码初步，样本图
    1130 吃饭
    1400 休息
    1700 完成瞄准代码
    1900 完成武器框架
    2000 完成Damageable, UI开头
    0000 休息
    0100 完成血量UI
    0200 简单AI完成
    0300 扩展了武器，设计好了近战武器
    0400 更新Unity？？还在做AI。
    0500 AI可以攻击了

Day2:
    0300 Tilemap和地图结构做完了
    0400 BGM做完了
    0500 没干什么
    0700 完成绳索Perk
    0800 完成喷气背包Perk
    1000 代码完善
    0100 商店，暂停，升级完成

Plan:
    Day 1总体Plan： 制作完框架部分
    0600 临时的枪械选择UI
    // 0700 前完成商店UI
    // 0900 前完成道具框架

Plan Day2:
    1100 商店UI

    0500 前设计两个武器
    0700 前设计UI
    1200 前制作完已经需要的音效
    1200 之后补全代码，设计更多武器，敌人和道具


Day2 素材制作:
    关卡设计
    敌人设计和动画
    设计UI并完成UI
    Sound Design
    Music
    尽可能做多个武器和道具/建筑